# springboot-react

./: build.gradle  settings.gradle
src/main/frontend/: README.md  next.config.ts  package-lock.json  package.json  tsconfig.json
src/main/frontend/app/: error.tsx  layout.tsx  page.tsx
src/main/frontend/app/(page)/: layout.tsx
src/main/frontend/app/(page)/auth/signin/: page.tsx
src/main/frontend/app/(page)/dashboard/: page.tsx
src/main/frontend/app/component/router/: PrivateRouter.tsx
src/main/frontend/app/resources/common/: validateFrom.ts
src/main/frontend/components/common/: pagination.tsx
src/main/frontend/components/common/error/: CommonError.ts
src/main/frontend/components/common/instance/: AxiosJwtInstance.ts
src/main/frontend/components/common/router/: PrivateRouter.tsx
src/main/frontend/components/entity/: Auth.ts  MenuInfo.ts  ResrcInfo.ts  Token.ts  UserInfo.ts  responseSelectPerPage.ts
src/main/frontend/components/service/Auth/: AuthService.ts
src/main/frontend/components/service/Menu/: MenuService.ts
src/main/frontend/components/service/Resrc/: ResrcService.ts
src/main/frontend/components/template/: header.tsx  sidebar.tsx
src/main/java/kr/co/infob/: FirstJwtProjectApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/auth/: auth.xml
src/main/resources/mappers/common/: common.xml
src/main/resources/mappers/common/entity/: resrcInfo.xml  roleInfo.xml  userInfo.xml
src/main/resources/mappers/security/: security.xml
src/main/resources/mappers/sysmngr/menu/: menu.xml
src/main/resources/mappers/sysmngr/resrc/: resrc.xml
(+57 files in other folders)
